{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusConfig": {
    "HostName": "192.168.1.27",
    "Port": 5672,
    "MailQueueName": "EMAIL_BUS"
  }
}
