{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusConfig": {
    "HostName": "192.168.5.115",
    "Port": 5672,
    "MailQueueName": "EMAIL_BUS"
  },
  "MailConfiguration": {
    "Hostname": "192.168.5.115"
  }
}
